DXL_DISCORD_BOT_TOKEN=MTA4NzgzMjgyNTAyNzM3NTEzNA.GIqNc4.AP4jonNDJ4VpIyvuSTcTQE5Tdy0BOmeJ_R3AF0
DXL_API_ENDPOINT=https://danishxboxleague.com/wp-json/dxl/v1/discord/
DXL_DISCORD_WEBHOOK_ID=1088209067127873606
DXL_DISCORD_WEBHOOK_TOKEN=itntbAlYp0ezisEn-h4CEgcPecsHaNniTIWtVmFyl25zuY3UOGdZfsJuAZJfvx8XagTD
DXL_DISCORD_INVITE_URL=https://discord.gg